\documentclass[addpoints,12pt]{exam}

\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{textcomp}
\usepackage{color}
\usepackage{enumerate}
\usepackage{pdfpages}
\usepackage{pgfplots}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{graphicx}
\usepackage[font=small]{caption}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage[thinc]{esdiff}


\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\x}{\times}
\newcommand{\rto}{\xrightarrow}
\newcommand{\lto}{\lrightarrow}
\newcommand{\tbf}{\textbf}

\pagestyle{headandfoot}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\definecolor{coral}{RGB}{255,127,80}
\renewcommand*\half{.5}

\begin{document}

\firstpageheader{CSE 176 Assignment 3}{ }{\makebox[0 in]{Fall 2024}}
\noindent Due at \textbf{11:59PM Wednesday November 20, 2024} \\
Total points: \textbf{15 points} which is 15\% of the course grade (including 5 points of extra credit for bonus Questions 7 and 8).
\\
\noindent What to submit: Put your answers in the solution sections below and submit a PDF to CatCourses. Select all choices that apply for multiple-choices problems. (What to edit: Edit the provided .tex. It is recommended to clone and edit the provided overleaf project at \url{https://www.overleaf.com/read/cqdthhhtftsp\#615298}.)

Alternatively, you can also submit your handwritten solutions instead of a PDF compiled from Latex. However, your handwriting should be clear to read.

Note that for all questions including multiple-choice questions, you are supposed to give solutions as well as a brief explanation. You can explain your solution in a few sentences or show how you derive it.\\


\noindent Student Name:
\runningheadrule
\runningheader{Assignment 3}{}{Page \thepage\ of \numpages}

\begin{center}
\makebox[\textwidth]{\enspace\hrulefill}\\ 
\end{center}

\begin{questions}

\question [1] The shape of your input image is (h, w, c); the convolution layer uses a 1-by-1 filter with stride = 1 and zero padding (input is enlarged by padding zeros). Which of the following statements are correct?

\begin{enumerate}[label=(\alph*)]
\item You can reduce c by using 1x1 convolution. However, you cannot change h, w.
\item You can use a standard maxpooling to reduce h, w, but not c.
\item You can use a 1x1 convolution to reduce h, w, c.
\item You can use maxpooling to reduce h, w, c.
\end{enumerate}


\textbf{\textit{{\color{coral} Solution and brief explanation:}}}

\vspace{2cm}

\question [1] If your input image is 64x64x16, how many parameters are there in a single
1x1 convolution layer, including bias? The output feature map is of size 64x64x1.

\begin{enumerate}[label=(\alph*)]
\item 2
\item 17
\item 4097
\item 1
\end{enumerate}

\textbf{\textit{{\color{coral} Solution and brief explanation:}}}

\vspace{2cm}


\question [2] Consider boolean logical operators such as AND, OR, and XOR,

\begin{center}
    \includegraphics[width=.4\textwidth]{fig/xor.png}
\end{center}
\begin{parts}
\part [1] Can we implement OR using perception? If yes, show the corresponding perceptron network. If no, explain why.

\textbf{\textit{{\color{coral} Solution:}}}

\vspace{4cm}


\part [1] Can we implement XOR using perception? If yes, show the corresponding perceptron network. If no, explain why.

\textbf{\textit{{\color{coral} Solution:}}}

\vspace{4cm}

\end{parts}


\question [1] A neural network with batch normalization layers often behaves differently during training and testing, i.e., the prediction could be different for the same input data. Why is this?

\textbf{\textit{{\color{coral} Solution:}}}



\vspace{3cm}


\question [3] Given an image  $f$,  compute the output $h$  at pixel $(x,y)$ by applying the filtering kernel $g$. Here we use a stride of 1 and zero padding (input is enlarged by padding zeros). Here we suppose the x and y indices start from one, i.e., the top-left coordinate is $(1,1)$.


\begin{center}
    \includegraphics[width=.7\textwidth]{fig/convolution.png}
\end{center}

\begin{parts}
\part [1] For kernel g=\begin{bmatrix}0.5 & 0 & 0 \\ 0 & 0 & 0 \\ 0 & 0 & -0.5 \end{bmatrix}, output $h(9,9)$ = \rule{4cm}{.02cm}


\textbf{\textit{{\color{coral} Solution and brief explanation:}}}

\vspace{2cm}

\part [1] For g as the max filter of size 5x5, i.e., $g=max⁡(.)$, output $h(3,3)$ = \rule{3cm}{.02cm}


\textbf{\textit{{\color{coral} Solution and brief explanation:}}}

\vspace{2cm}

\part [1] For kernel g=\begin{bmatrix}1 & 0 & -1 \\ 2 & 0 & -2 \\ 1 & 0 & -1 \end{bmatrix}, output $h(3,3)$ = \rule{4cm}{.02cm}


\textbf{\textit{{\color{coral} Solution and brief explanation:}}}

\end{parts}



\vspace{3cm}

\question [2] Deconvolution layers can increase the spatial dimension of feature maps. 

\begin{parts}
    \part [1] Show the kernel of a deconvolution layer that leads to bilinear interpolation.

    \textbf{\textit{{\color{coral} Solution:}}}

    \vspace{3cm}

    \part [1] How is Deconvolution different from bilinear interpolation? Which is better and why?

    \textbf{\textit{{\color{coral} Solution:}}}

    \vspace{2cm}
    
\end{parts}



\question [2] \textbf{[Bonus question]} Complete the following algorithm of SGD with momentum,

\textbf{Require:} Learning rate $\epsilon$, momentum parameter $\alpha$

\textbf{Require:} Initial parameter $\theta$, initial velocity $v$

\hspace{.2cm}\textbf{while} stopping criterion not met \textbf{do}

\hspace{.4cm} Sample a minibatch of $m$ examples $(x^1,...,x^m)$ with ground truth $y^i$.

\hspace{.4cm} Compute gradient estimate $g \leftarrow \dfrac{1}{m}\nabla\sum_i L(f(x^i;\theta), y^i)$

\vspace{.3cm}

\hspace{.4cm} Compute velocity update $v \leftarrow$ \rule{6cm}{.02cm} (complete here)

\vspace{.3cm}

\hspace{.4cm} Apply update to network parameters $\theta \leftarrow$ \rule{4cm}{.02cm} (complete here)


\hspace{.2cm}\textbf{end while}


\textbf{\textit{{\color{coral} Solution and brief explanation:}}}


\vspace{4cm}



\question [3] \textbf{[Bonus question]} Consider an Bigram language model over a vocabulary $V$ of $|V|$ word types,

\begin{parts}
    \part Rewrite the probability distribution $P(w^1,w^2,...,w^N)$ of a text with $N$ words using Markov assumption.




\vspace{.2cm}

    $P(w^1,w^2,...,w^N)$ = \rule{6cm}{.02cm}

    \part The number of parameters in this model is \rule{3cm}{.02cm}

    \part Given the following training corpus, we can obtain the conditional probability 

\vspace{.2cm}
    
    $P(w^i=\text{use} | w^{i-1} = \text{the})$ = \rule{2cm}{.02cm}
    
    $P(w^i = \text{reading} | w^{i-1} = \text{was})$ = \rule{2cm}{.02cm}
\end{parts}


\begin{center}
    Alice was beginning to get very tired

of sitting by her sister on the bank,

and of having nothing to do: once or

twice she had peeped into the book

her sister was reading, but it had no

pictures or conversations in it, 'and

what is the use of a book,' thought

Alice without pictures or conversation?
\end{center}


\textbf{\textit{{\color{coral} Solution and brief explanation:}}} 




\clearpage


\end{questions}

\end{document}