\documentclass[addpoints,12pt]{exam}

\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{textcomp}
\usepackage{color}
\usepackage{enumerate}
\usepackage{pdfpages}
\usepackage{pgfplots}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{graphicx}
\usepackage[font=small]{caption}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage[thinc]{esdiff}


\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\x}{\times}
\newcommand{\rto}{\xrightarrow}
\newcommand{\lto}{\lrightarrow}
\newcommand{\tbf}{\textbf}

\pagestyle{headandfoot}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\definecolor{coral}{RGB}{255,127,80}
\renewcommand*\half{.5}

\begin{document}

\firstpageheader{CSE 176 Assignment 2}{ }{\makebox[0 in]{Fall 2024}}
\noindent Due at \textbf{11:59PM Thursday October 24, 2024} \\
Total points: \textbf{10 points} which is 10\% of course grade.
\\
\noindent What to submit: Put your answers in solution sections bellow and submit a PDF to CatCourses. Select all choices that apply for multiple-choices problems.

\noindent(What to edit: Edit the provided .tex. It is recommended to clone and edit the provided overleaf project. \url{https://www.overleaf.com/read/npkspjrbdyxy\#eaa645})\\

\noindent Student Name:
\runningheadrule
\runningheader{Assignment 1}{}{Page \thepage\ of \numpages}

\begin{center}
\makebox[\textwidth]{\enspace\hrulefill}\\ 
\end{center}

\begin{questions}

\question [2] You are given four data points $x_1=[6, -4],x_2 =[-3,5],x_3=[-2,6],x_4=[7,-3]$. Let's use PCA to reduce the dimension from 2 to 1.

\begin{parts}
    \part [1] Compute the mean and covariance matrix for sample points.
    
    \textbf{\textit{{\color{coral} Solution:}}}

    \part [1] Compute the unit eigenvectors and the corresponding eigenvalues of the covariance matrix.
    
    \textbf{\textit{{\color{coral} Solution:}}}
    
\end{parts}



\question[1] Which of the following can lead to valid derivations of PCA? Select all that apply.

\begin{enumerate}[label=(\alph*)]
\item Fit the mean and covariance matrix of a Gaussian distribution to the sample data with maximum likelihood estimation
\item Find the direction w that minimizes the sum of squares of projection distances
\item Find the direction w that minimizes the sample variance of the projected data
\item Find the direction w that maximize the sample variance of the projected data
\end{enumerate}

\textbf{\textit{{\color{coral} Solution:}}}






\question[1] Consider the following graph with five nodes. The edge weights show similarity between nodes. The graph is partitioned into two clusters denoted by the dashed line.

\includegraphics[width=.2\textwidth]{fig/ncut.png}

\begin{parts}

\part[0\half] Compute the cut between the two clusters.

\textbf{\textit{{\color{coral} Solution:}}}

\part[0\half] Compute the normalized cut and average association between the two clusters.

\textbf{\textit{{\color{coral} Solution:}}}

\end{parts}

\question[1] A norm is a function $f(x)$ that measures the size of vector $x$. It maps a vector to a scalar. 

\begin{parts}

\part[1] Compute the $L_1$, $L_2$, and $L_\infty$ norm for vector $x=[-4,4,2]$.

\textbf{\textit{{\color{coral} Solution:}}}

\part[1] What should $f$ satisfy to be a valid norm? (Hint: $f$ should satisfy three conditions besides mapping $x$ to non-negative value.)

\end{parts} 

\textbf{\textit{{\color{coral} Solution:}}}



\question [1] During backpropagation, as the gradient flows backward through a sigmoid non-linearity, the gradient will always: (Hint: Sigmoid function $\sigma(x)=1/(1+e^{-x})$)

\begin{enumerate}[label=(\alph*)]
\item Increase in magnitude, maintain polarity
\item Increase in magnitude, reverse polarity
\item Decrease in magnitude, maintain polarity
\item Decrease in magnitude, reverse polarity
\end{enumerate}

\textbf{\textit{{\color{coral} Solution (Please explain your choice briefly):}}}


\question [1] Consider a deep neural network with a single scalar input, a single scalar output, and $K$ hidden layers, each of which contains $D$ hidden units. What is the total number of parameters for this network? Show how you get the number.

\textbf{\textit{{\color{coral} Solution:}}}


\question [3] Consider the softmax operation $\mathbf{y}=\text{softmax}(\mathbf{z})$ on a vector $\mathbf{z}=[z_1,z_2,z_3]$.

\begin{parts}
    \part [1] Given values: $z_1=-3,z_2 =1,z_3=2$, compute the 9 derivatives, $\dfrac{\partial y_i}{\partial z_j}$ for all $i, j \in {1, 2, 3}$. What do you conclude?
    
    \textbf{\textit{{\color{coral} Solution:}}}

    \[
\dfrac{\partial y_i}{\partial z_j} = 
\begin{cases}
    y_i(1-y_1) & \text{if } i =j \\
    -y_iy_j & \text{if } i\neq j
\end{cases}
\]

We also have other conclusions such as $\sum_j \dfrac{\partial y_i}{\partial z_j}=0$ and $\dfrac{\partial y_i}{\partial z_j}=\dfrac{\partial y_j}{\partial z_i},\forall i,j$. Diagonal elements are positive, while off-diagonal elements are negative.


    \part [1] Does the output change due to a scaling of the input, i.e. $\text{softmax}(c\mathbf{z})$ for all non-zero $c$?
    
    \textbf{\textit{{\color{coral} Solution:}}} Yes, the output changes with scaling.
    \part [1] Does the output change due to a shift of the input, i.e. $\text{softmax}([z_1 + c,z_2 + c,z_3 + c]])$ for all real $c$?
    
    \textbf{\textit{{\color{coral} Solution:}}} No, the output doesn't change due to shift.
\end{parts}


\end{questions}

\end{document}